# Android

GuangDaJiFangXunJian/: build.gradle  settings.gradle
GuangDaJiFangXunJian/app/: build.gradle
GuangDaJiFangXunJian/app/dcpms/release/: app-dcpms-release.aab  dcpms_v_1.0_2022-06-07_release.apk  output-metadata.json
GuangDaJiFangXunJian/app/src/androidTest/java/com/ceb/dcpms/android/: ExampleInstrumentedTest.java
GuangDaJiFangXunJian/app/src/main/: AndroidManifest.xml
GuangDaJiFangXunJian/app/src/main/aidl/com/hikvision/scannerservice/: IScannerInterface.aidl
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/: CebApplication.java  Constants.java  MessageHandler.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/activity/check/server/: CheckServerActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  InspectionActivity.java  TaskDetailActivity.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/activity/photo/: PreviewPhotoActivity.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/activity/video/: RecorderVideoActivity.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/adapter/: BaseAdapter.java  FragmentAdapter.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/db/: DbHandler.java  DbHelper.java  SDCardSQLiteOpenHelper.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/entity/: User.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/loadmore/: EndlessRecyclerOnScrollListener.java  LoadMoreWrapper.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/manager/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraHandler.java  CameraManager.java  PictureCallBack.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/store/db/: AbstractDbHandler.java  DbHandler.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/store/share/: Shared.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/utils/: BitmapUtils.java  DialogUtils.java  FileUtil.java  GID.java  GlideRoundTransformation.java  ImageUtils.java  StringUtils.java
GuangDaJiFangXunJian/app/src/main/java/com/ceb/dcpms/android/view/photo/: Compat.java  HackyViewPager.java  IPhotoView.java  PhotoAnimation.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
GuangDaJiFangXunJian/app/src/main/res/drawable/: bg_adapter_task.xml  bg_button_add.xml  bg_dialog.xml  bg_edittext_login.xml  bg_home_menu_1.xml  bg_home_menu_2.xml  bg_home_menu_3.xml  bg_home_menu_4.xml  bg_title.xml  btn_blue.xml  btn_default.xml  btn_white_blue.xml  progress_timer.xml
GuangDaJiFangXunJian/app/src/main/res/layout/: activity_checkserver.xml  activity_checkserver_devicedetail.xml  activity_checkserver_devicelist.xml  activity_checkserver_inspection.xml  activity_checkserver_taskdetail.xml  activity_login.xml  activity_main.xml  activity_preview_photo.xml  activity_record_video.xml  activity_test.xml  adapter_checkserver_cabinet.xml  adapter_checkserver_device.xml  adapter_checkserver_device_attr.xml  adapter_checkserver_machineroom.xml  adapter_checkserver_task.xml  adapter_photo.xml  dialog_confirm.xml  dialog_label_identification_type.xml  fragment_checkserver_temporarytask.xml  layout_refresh_footer.xml
GuangDaJiFangXunJian/app/src/main/res/values/: colors.xml  dimeans.xml  ids.xml  strings.xml  styles.xml  themes.xml
GuangDaJiFangXunJian/app/src/test/java/com/ceb/dcpms/android/: ExampleUnitTest.java
(+18 files in other folders)
